<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Project Cecilia</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="navbar">

    <div class="logo">
        Project Cecilia
    </div>

    <div class="search-box">
        <input
            type="number"
            id="searchInput"
            placeholder="thoh number jingrwai"
            min="1"
        >

        <button id="searchBtn">
            Search
        </button>
    </div>

    <button class="menu-btn" id="menuBtn">
        ☰
    </button>

</header>


<nav class="side-menu" id="sideMenu">

    <button class="close-btn" id="closeBtn">
        ×
    </button>

    <a href="index.html">Jingrwai</a>
    <a href="#about">Ngi Dei Mano</a>
    <a href="#privacy">Privacy Policy</a>

</nav>


<main>

    <section class="song-container">

        <div id="loading">
            ap...
        </div>

        <div id="song"></div>

    </section>


    <section id="about" class="info-section">
        <h2>Ki thup jingrwai ba la dep pynrung ki long </h2>
        <p>Jingrwai sdang mass</p>
        <p>Jingrwai kyrie bad gloria</p>
    <p>Jingrwai credo</p>
        <p>Jingrwai jingtyrwa</p>
        <p>Jingrwai hosanna </p>
         
    </section>
<section class="info-section">
    </section >

        <h2>Shaphang Ka Project Cecilia</h2>

        <p>
            <b>Ka Project Cecilia</b> ka dei ka thup jingrwai katholik digital naka bynta ban pyndonkam ha ka mass bakhuid 
            la sdang ia kane ka project kum shi bynta ban iarap iaki khun samla ki ba sah shajngai nala ki parish bad ki shnong bad euh ba kin lah ban leit mass ha baroh lai tylli ki dioces jong ka ri khasi jaintia khlem khuslai 
            ia kine ki jingrai la sot thik pa thik na ka kot lynti bneng bad ngim shym la monetise ei ei ruh bem hynrei la shna kyrpang na bynta baroh ki khun khtistan katholik 
            
        </p>

    </section>


    <section id="privacy" class="info-section">

        <h2>Privacy Policy</h2>

        <p>
            Ngi khlem shim ia kin o kino ki personal detial jongphi  bad phi lah ban pyndonkam iaka khlem donkam account ne ban signup
            u blei un kyrkhu iaphi khublei shibun.
        </p>

   
</main>


<script src="app.js"></script>

</body>
</html>
